apply plugin: "java"
apply plugin: "groovy"

version '1.0'
sourceCompatibility = 1.8

task buildit(type: Jar) {
    manifest {
        attributes 'Implementation-Title':  project.name,
                'Implementation-Version': version,
                'Main-Class': 'com.rebelut.App'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

jar {
    baseName = project.name
    version = version
}

repositories {
    mavenCentral()
}

dependencies {
    //compile 'com.sparkjava:spark-core:2.9.1'
    compile 'com.google.code.gson:gson:2.8.5'
    compile "org.slf4j:slf4j-simple:1.7.26"
    compile 'io.javalin:javalin:3.1.0'
    //compile group: 'com.google.inject', name: 'guice', version: '4.0'
    //compile group: 'org.neo4j', name: 'neo4j', version: '3.2.0'
    //compile "org.codehaus.groovy:groovy-all:2.5.7"
    //testCompile "org.spockframework:spock-core:1.3-groovy-2.5"

    //testCompile("junit:junit")
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}
